==2565491== Memcheck, a memory error detector
==2565491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2565491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2565491== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==2565491== Parent PID: 2562978
==2565491== 
==2565491== 
==2565491== HEAP SUMMARY:
==2565491==     in use at exit: 0 bytes in 0 blocks
==2565491==   total heap usage: 81 allocs, 81 frees, 11,567,492 bytes allocated
==2565491== 
==2565491== All heap blocks were freed -- no leaks are possible
==2565491== 
==2565491== For lists of detected and suppressed errors, rerun with: -s
==2565491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
