==2594612== Memcheck, a memory error detector
==2594612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2594612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2594612== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==2594612== Parent PID: 2592960
==2594612== 
==2594612== 
==2594612== HEAP SUMMARY:
==2594612==     in use at exit: 0 bytes in 0 blocks
==2594612==   total heap usage: 12 allocs, 12 frees, 10,249,812 bytes allocated
==2594612== 
==2594612== All heap blocks were freed -- no leaks are possible
==2594612== 
==2594612== For lists of detected and suppressed errors, rerun with: -s
==2594612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
